-- получить список из всех проектов;
SELECT * FROM projects;

-- получить список из всех задач для одного проекта;
SELECT * FROM tasks WHERE project_id = 1;

-- пометить задачу как выполненную; -- ??? тут не понял, прописать условие if ??? 
-- ??? или достаточно просто присвоить дату выполнения задания ???
INSERT INTO tasks SET name = 'Встреча с другом', dt_ready = '2017.05.05';

-- добавить новый проект;
INSERT INTO projects SET name = 'Сайт';

-- добавить новую задачу (включает указание проекта, дату завершения, название);
INSERT INTO tasks SET title = 'Встреча с другом', deadline = '05.05.2017', project_id = 1;

-- получить все задачи для завтрашнего дня;
SELECT * FROM tasks WHERE deadline = '2017.05.05';

-- обновить название задачи по её идентификатору.
UPDATE tasks SET title = 'Встреча с подругой' WHERE id = 1;